@startuml

title __INHERITANCE's Class Diagram__\n

  namespace  {
    namespace opPrinciples.inheritance {
      class oopPrinciples.inheritance.DemoInheritance {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace opPrinciples.inheritance {
      class oopPrinciples.inheritance.Employee {
          - firstName : String
          - id : Long
          - lastName : String
          + getFirstName()
          + getId()
          + getLastName()
          + setFirstName()
          + setId()
          + setLastName()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace opPrinciples.inheritance {
      class oopPrinciples.inheritance.Manager {
          - subordinates : List<Employee>
          + getSubordinates()
          + setSubordinates()
          + toString()
      }
    }
  }
  

  oopPrinciples.inheritance.Manager -up-|> oopPrinciples.inheritance.Employee


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
